{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "gcc - Build and debug active file",
			"type": "cppdbg",
			"request": "launch",
			"program": "/Users/majjig/Desktop/PUSH_SWAP/push_swap",
			"args": [
				"13",
				"1",
				"-3 77"
			],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		}
	]
}
